//./data_save/2_4_0.5  Accuracy:0.6063630692451654  F1 Score:0.5892820355045917

./data_save/1_2_0.5  Accuracy:0.7590399002493765  F1 Score:0.7518605807809933
./data_save/1_4_0.5  Accuracy:0.8652526512788522  F1 Score:0.86369066812301
./data_save/2_6_0.5  Accuracy:0.7323767935121647  F1 Score:0.7196308355462173
./data_save/4_8_0.5  Accuracy:0.4756554307116105  F1 Score:0.47479734766530923
./data_save/4_10_0.5  Accuracy:0.5430711610486891  F1 Score:0.5322447530638608
./data_save/4_12_0.5  Accuracy:0.5243445692883895  F1 Score:0.5143060206640006
[0.759,0.846,0.732,0.475,0.543,0.524]
[0.751,0.848,0.719,0.474,0.532,0.514]

./data_save/1_2_0.1  Accuracy:0.6889027431421446  F1 Score:0.6692710094284365
./data_save/1_4_0.1  Accuracy:0.7314410480349345  F1 Score:0.7148106194071108
./data_save/4_8_0.1  Accuracy:0.5792759051186017  F1 Score:0.5638220931500728
./data_save/4_10_0.1  Accuracy:0.5617977528089888  F1 Score:0.543545036635306
./data_save/4_12_0.1  Accuracy:0.5692883895131086  F1 Score:0.5493727962103936
[0.688,0.731,0.698,0.579,0.561,0.569]
[0.669,0.714,0.688,0.563,0.543,0.549]


./data_save/1_2_0.01  Accuracy:0.6203241895261845  F1 Score:0.5954139182838744
./data_save/1_4_0.01  Accuracy:0.6278852152214598  F1 Score:0.6028717487657059
./data_save/2_6_0.01  Accuracy:0.6232064878353087  F1 Score:0.5939389041686024
./data_save/4_8_0.01  Accuracy:0.5593008739076155  F1 Score:0.5386580057107052
./data_save/4_10_0.01  Accuracy:0.5630461922596754  F1 Score:0.5406108391697872
./data_save/4_12_0.01  Accuracy:0.5605493133583022  F1 Score:0.538491954606885
[0.620,0.627,0.623,0.559,0.563,0.560]
[0.595,0.602,0.596,0.538,0.540,0.538]
---------------------------------------------------
./data_save/1_2_0.5  Accuracy:0.8335411471321695  F1 Score:0.8357880855642661
./data_save/1_4_0.5  Accuracy:0.867747972551466  F1 Score:0.8685892571860826
./data_save/2_6_0.5  Accuracy:0.7747972551466001  F1 Score:0.7715611318760963
./data_save/4_8_0.5  Accuracy:0.5930087390761548  F1 Score:0.5908947914043546
./data_save/4_10_0.5  Accuracy:0.5755305867665418  F1 Score:0.5671424181805388
./data_save/4_12_0.5  Accuracy:0.5692883895131086  F1 Score:0.5684007301487976
[0.833,0.867,0.774,0.593,0.575,0.569]
[0.835,0.868,0.771,0.590,0.567,0.568]

./data_save/1_2_0.1  Accuracy:0.817643391521197  F1 Score:0.8137052151727915
./data_save/1_4_0.1  Accuracy:0.7988147223955084  F1 Score:0.7968801341632582
./data_save/2_6_0.1  Accuracy:0.7785402370555209  F1 Score:0.7759093724581353
./data_save/4_8_0.1  Accuracy:0.6142322097378277  F1 Score:0.6089808050017229
./data_save/4_10_0.1  Accuracy:0.6004993757802747  F1 Score:0.5862957498413179
./data_save/4_12_0.1  Accuracy:0.5905118601747815  F1 Score:0.5795966964411157
[0.817,0.798,0.778,0.614,0.606,0.590]
[0.813,0.796,0.775,0.608,0.586,0.579]

./data_save/1_2_0.01  Accuracy:0.8092269326683291  F1 Score:0.8131406010205121
./data_save/1_4_0.01  Accuracy:0.7389270118527761  F1 Score:0.7316913708378485
./data_save/2_6_0.01  Accuracy:0.776044915782907  F1 Score:0.7759254869032997
./data_save/4_8_0.01  Accuracy:0.6154806491885143  F1 Score:0.6074796525376298
./data_save/4_10_0.01  Accuracy:0.6079900124843945  F1 Score:0.5892533383847984
./data_save/4_12_0.01  Accuracy:0.5967540574282147  F1 Score:0.5845801603878923
[0.809,0.738,0.776,0.615,0.607,0.596]
[0.813,0.731,0.775,0.607,0.589,0.584]
--------------------------------------------------------------------------------------------------
./data_save/1_4_0.5   BorderlineSMOTE  Accuracy:0.867747972551466  F1 Score:0.8685892571860826
./data_save/1_4_0.5   SMOTE   Accuracy:0.8702432938240798  F1 Score:0.8704673164264859
./data_save/1_4_0.5   ADASYN   Accuracy:0.8746101060511541  F1 Score:0.8754176588987425
Drop Accuracy: 0.7987307343608341 F1 Score: 0.7802618246065567

racog
----------------------------------
./data_save/1_2_0.5   BorderlineSMOTE Accuracy: 0.8335411471321695 SMOTE F1 Score: 0.8357880855642661
./data_save/1_2_0.5   SMOTE Accuracy: 0.8469451371571073 SMOTE F1 Score: 0.8494683545213284
./data_save/1_2_0.5   ADASYN Accuracy: 0.8447630922693267  ADASYN F1 Score: 0.8476065925450879 
Drop Accuracy: 0.7228982300884956 F1 Score: 0.6991764129483762
racog
------------------------------------------------------------------
./data_save/1_2_0.1   BorderlineSMOTE Accuracy: 0.817643391521197 SMOTE F1 Score: 0.8137052151727915
./data_save/1_2_0.1   SOMTE Accuracy: 0.8123441396508728  ADASYN F1 Score: 0.810211836084181 
./data_save/1_2_0.1   ADASYN Accuracy: 0.8145261845386533 SMOTE F1 Score: 0.8130594213592662
Drop Accuracy: 0.5901548672566371 F1 Score: 0.5725132377576541
racog
---------------------------------------------------------------
./data_save/1_2_0.01   BorderlineSMOTE Accuracy: 0.8092269326683291 SMOTE F1 Score: 0.8131406010205121
./data_save/1_2_0.01   SOMTE Accuracy: 0.8104738154613467    ADASYN F1 Score: 0.8153013998458637 
./data_save/1_2_0.01   ADASYN Accuracy: 0.807356608478803 SMOTE F1 Score: 0.8128114025719569 
Drop Accuracy: 0.5022123893805309 F1 Score: 0.4882182847303524
---------------------------
./data_save/2_6_0.5   BorderlineSMOTE Accuracy:0.7747972551466001  F1 Score:0.7715611318760963
./data_save/2_6_0.5   SMOTE Accuracy: 0.8103555832813475 SMOTE F1 Score: 0.8070072653703656
./data_save/2_6_0.5   ADASYN Accuracy: 0.7947598253275109 ADASYN F1 Score: 0.794221220295267
Drop Accuracy: 0.6151545363908275 F1 Score: 0.5816707315220092
